-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/icoro/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/icoro/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.2.1/LGoodDatePicker-11.2.1.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/icoro/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar;C:/Users/icoro/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/icoro/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/icoro/OneDrive/Documentos/GitHub/SolicitudesLicencias/SolicitudLicencias/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/icoro/OneDrive/Documentos/GitHub/SolicitudesLicencias/SolicitudLicencias/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SolicitudLicencias 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SolicitudLicencias 1.0-SNAPSHOT API'
Conexion
DAO
DTO
Enum
Exception
Gui
Persistencia
C:\Users\icoro\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1759879131854
C:\Users\icoro\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.2.1\LGoodDatePicker-11.2.1.jar = 1761384022855
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1759879131269
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1759879131888
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1759879131616
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1759879132049
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1759879132054
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1759879131933
C:\Users\icoro\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1761163044642
C:\Users\icoro\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1761692201391
C:\Users\icoro\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1761692202049
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\src\main\java = 1761692049926
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\allclasses-index.html = 1761692271096
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\allpackages-index.html = 1761692271122
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\element-list = 1761692269426
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\help-doc.html = 1761692271258
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\index-all.html = 1761692271185
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\index.html = 1761692271045
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\member-search-index.js = 1761692271158
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\module-search-index.js = 1761692271149
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\overview-summary.html = 1761692271238
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\overview-tree.html = 1761692271016
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\package-search-index.js = 1761692271151
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\search.html = 1761692271217
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\serialized-form.html = 1761692269884
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\tag-search-index.js = 1761692271159
C:\Users\icoro\OneDrive\Documentos\GitHub\SolicitudesLicencias\SolicitudLicencias\target\reports\apidocs\type-search-index.js = 1761692271154
